parent.0 = ../tower.params

gp.fs.0.func.25.nc = nc0
gp.fs.0.func.26 = ec.ssr.functions.AddIA
gp.fs.0.func.26.nc = nc2
gp.fs.0.func.27 = ec.ssr.functions.MulIA
gp.fs.0.func.27.nc = nc2
gp.fs.0.func.28 = ec.ssr.functions.SubIA
gp.fs.0.func.28.nc = nc2
gp.fs.0.func.29 = ec.ssr.functions.DivIA
gp.fs.0.func.29.nc = nc2

# Necessary to use Arithmetic Interval
eval.problem = 					ec.ssr.problems.RegressionIA

# Default = 1024
generations =					200
pop.subpop.0.size =				200

# 1024/7, 500/5, 200/4, 100/3
elect.tournament.size =			4
