# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = koza.params


# Stolen from koza/params -- overwriting just
# a little for readability
# You need to create at least one function set, 
# called "f0", which your first tree will use.  

gp.fs.size = 1
gp.fs.0.name = f0
# O default é 10, mas como não queremos ERC, colocamos 9 operadores
gp.fs.0.size = 7
gp.fs.0.func.0 = ec.ssr.functions.Add
gp.fs.0.func.0.nc = nc2
gp.fs.0.func.1 = ec.ssr.functions.Mul
gp.fs.0.func.1.nc = nc2
gp.fs.0.func.2 = ec.ssr.functions.Inv
gp.fs.0.func.2.nc = nc1
gp.fs.0.func.3 = ec.ssr.functions.Neg
gp.fs.0.func.3.nc = nc1
gp.fs.0.func.4 = ec.ssr.functions.KeijzerERC
gp.fs.0.func.4.nc = nc0
gp.fs.0.func.5 = ec.ssr.functions.Sqrt
gp.fs.0.func.5.nc = nc1
gp.fs.0.func.6 = ec.ssr.functions.X01
gp.fs.0.func.6.nc = nc0
#gp.fs.0.func.7 = ec.ssr.functions.X02
#gp.fs.0.func.7.nc = nc0
#gp.fs.0.func.8 = ec.ssr.functions.X03
#gp.fs.0.func.8.nc = nc0


pop.subpop.0.species.pipe.num-sources = 2
pop.subpop.0.species.pipe.source.0 = ec.gp.koza.CrossoverPipeline
pop.subpop.0.species.pipe.source.0.prob = 0.9
#pop.subpop.0.species.pipe.source.1 = ec.breed.ReproductionPipeline
#pop.subpop.0.species.pipe.source.1.prob = 0.1
pop.subpop.0.species.pipe.source.1 = ec.gp.koza.MutationPipeline
pop.subpop.0.species.pipe.source.1.prob = 0.1

#
# We specify our problem here
#
eval.problem.data = 					ec.app.regression.RegressionData

gp.tree.print-style = 					c
#Para imprimir em .dot para visualizar no GraphViz
#gp.tree.print-style = dot

stat.gather-full = true

# Default = 1024
generations =							25

pop.subpop.0.size =                     100

# Default = 7 
# 1024/7, 500/5
select.tournament.size =                3

eval.problem = 							ec.ssr.problems.Regression

# Overwrite fitness option
# pop.subpop.0.species.fitness = 			ec.ssr.problems.fitness.DoubleKozaFitness

### Don't show best individual information on screen
stat.do-message = 						true

# Elitism size = 1
breed.elite.0 =							1
