# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = koza.params


# Stolen from koza/params -- overwriting just
# a little for readability
# You need to create at least one function set, 
# called "f0", which your first tree will use.  

gp.fs.size = 1
gp.fs.0.name = f0
# O default é 10, mas como não queremos ERC, colocamos 9 operadores
gp.fs.0.size = 16
gp.fs.0.func.0 = ec.gesec.functions.X01
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = ec.gesec.functions.X02
gp.fs.0.func.1.nc = nc0
gp.fs.0.func.2 = ec.gesec.functions.X03
gp.fs.0.func.2.nc = nc0
gp.fs.0.func.3 = ec.gesec.functions.X04
gp.fs.0.func.3.nc = nc0
gp.fs.0.func.4 = ec.gesec.functions.X05
gp.fs.0.func.4.nc = nc0
gp.fs.0.func.5 = ec.gesec.functions.X06
gp.fs.0.func.5.nc = nc0
gp.fs.0.func.6 = ec.gesec.functions.X07
gp.fs.0.func.6.nc = nc0
gp.fs.0.func.7 = ec.gesec.functions.X08
gp.fs.0.func.7.nc = nc0
gp.fs.0.func.8 = ec.gesec.functions.X09
gp.fs.0.func.8.nc = nc0
gp.fs.0.func.9 = ec.gesec.functions.X10
gp.fs.0.func.9.nc = nc0
gp.fs.0.func.10 = ec.gesec.functions.X11
gp.fs.0.func.10.nc = nc0
gp.fs.0.func.11 = ec.gesec.functions.Add
gp.fs.0.func.11.nc = nc2
gp.fs.0.func.12 = ec.gesec.functions.Mul
gp.fs.0.func.12.nc = nc2
gp.fs.0.func.13 = ec.gesec.functions.Sub
gp.fs.0.func.13.nc = nc2
gp.fs.0.func.14 = ec.gesec.functions.Div
gp.fs.0.func.14.nc = nc2
gp.fs.0.func.15 = ec.gesec.functions.RegERC
gp.fs.0.func.15.nc = nc0
#gp.fs.0.func.16 = ec.gesec.functions.Exp
#gp.fs.0.func.16.nc = nc1

#gp.fs.0.func.4.nc = nc2
#gp.fs.0.func.5 = ec.app.regression.func.Sin
#gp.fs.0.func.5.nc = nc1
#gp.fs.0.func.6 = ec.app.regression.func.Cos
#gp.fs.0.func.6.nc = nc1
#gp.fs.0.func.8 = ec.app.regression.func.Log
#gp.fs.0.func.8.nc = nc1
# placed here at the bottom so noerc.params can skip it
#gp.fs.0.func.9 = ec.app.regression.func.RegERC
#gp.fs.0.func.9.nc = nc0

pop.subpop.0.species.pipe.num-sources = 2
pop.subpop.0.species.pipe.source.0 = ec.gp.koza.CrossoverPipeline
pop.subpop.0.species.pipe.source.0.prob = 0.9
#pop.subpop.0.species.pipe.source.1 = ec.breed.ReproductionPipeline
#pop.subpop.0.species.pipe.source.1.prob = 0.1
pop.subpop.0.species.pipe.source.1 = ec.gp.koza.MutationPipeline
pop.subpop.0.species.pipe.source.1.prob = 0.1


#
# We specify our problem here
#
eval.problem.data = 					ec.app.regression.RegressionData

gp.tree.print-style = c
#Para imprimir em .dot para visualizar no GraphViz
#gp.tree.print-style = dot

stat.gather-full = 						true

# Default = 1024
pop.subpop.0.size =                     100

generations =							50

# Default = 7 
# 1024/7, 500/5
select.tournament.size =                4


eval.problem = 							ec.gesec.problems.Regression

# Overwrite fitness option
#pop.subpop.0.species.fitness = 			ec.gesec.problems.fitness.DoubleKozaFitness


### Don't show best individual information on screen
stat.do-message = 						true

# Elitism size = 1
breed.elite.0 =							1
