parent.0 = ssr.params

gp.fs.size = 1
gp.fs.0.name = f0
# Default function set
gp.fs.0.size = 6
gp.fs.0.func.0 = ec.ssr.functions.X001
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = ec.ssr.functions.RegERC
gp.fs.0.func.1.nc = nc0
gp.fs.0.func.2 = ec.ssr.functions.Sub
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = ec.ssr.functions.Add
gp.fs.0.func.3.nc = nc2
gp.fs.0.func.4 = ec.ssr.functions.Mul
gp.fs.0.func.4.nc = nc2
gp.fs.0.func.5 = ec.ssr.functions.Div
gp.fs.0.func.5.nc = nc2

# Default = 1024
generations =							100
pop.subpop.0.size =                     100

# 1024/7, 500/5, 200/4, 100/3
select.tournament.size =                3
