# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information
parent.0 = ssr.params


# Stolen from koza/params -- overwriting just
# a little for readability
# You need to create at least one function set, 
# called "f0", which your first tree will use.  

gp.fs.size = 1
gp.fs.0.name = f0
# O default é 10, mas como não queremos ERC, colocamos 9 operadores
gp.fs.0.size = 5
gp.fs.0.func.0 = ec.ssr.functions.X001
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = ec.ssr.functions.Add
gp.fs.0.func.1.nc = nc2
gp.fs.0.func.2 = ec.ssr.functions.Mul
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = ec.ssr.functions.Sub
gp.fs.0.func.3.nc = nc2
gp.fs.0.func.4 = ec.ssr.functions.RegERC
gp.fs.0.func.4.nc = nc0

# Default = 1024
generations =					50
pop.subpop.0.size =				100

# Default = 7 
# 1024/7, 500/5
elect.tournament.size =				3

pop.subpop.0.species.pipe.num-sources = 2
pop.subpop.0.species.pipe.source.0 = ec.gp.koza.CrossoverPipeline
pop.subpop.0.species.pipe.source.0.prob = 0.9
#pop.subpop.0.species.pipe.source.1 = ec.breed.ReproductionPipeline
##pop.subpop.0.species.pipe.source.1.prob = 0.1
pop.subpop.0.species.pipe.source.1 = ec.gp.koza.MutationPipeline
pop.subpop.0.species.pipe.source.1.prob = 0.1
