# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information
parent.0 = ssr.params


# Stolen from koza/params -- overwriting just
# a little for readability
# You need to create at least one function set, 
# called "f0", which your first tree will use.  

gp.fs.size = 1
gp.fs.0.name = f0
# O default é 10, mas como não queremos ERC, colocamos 9 operadores
gp.fs.0.size = 16
gp.fs.0.func.0 = ec.ssr.functions.X01
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = ec.ssr.functions.X02
gp.fs.0.func.1.nc = nc0
gp.fs.0.func.2 = ec.ssr.functions.X03
gp.fs.0.func.2.nc = nc0
gp.fs.0.func.3 = ec.ssr.functions.X04
gp.fs.0.func.3.nc = nc0
gp.fs.0.func.4 = ec.ssr.functions.X05
gp.fs.0.func.4.nc = nc0
gp.fs.0.func.5 = ec.ssr.functions.X06
gp.fs.0.func.5.nc = nc0
gp.fs.0.func.6 = ec.ssr.functions.X07
gp.fs.0.func.6.nc = nc0
gp.fs.0.func.7 = ec.ssr.functions.X08
gp.fs.0.func.7.nc = nc0
gp.fs.0.func.8 = ec.ssr.functions.X09
gp.fs.0.func.8.nc = nc0
gp.fs.0.func.9 = ec.ssr.functions.X10
gp.fs.0.func.9.nc = nc0
gp.fs.0.func.10 = ec.ssr.functions.X11
gp.fs.0.func.10.nc = nc0
gp.fs.0.func.11 = ec.ssr.functions.Add
gp.fs.0.func.11.nc = nc2
gp.fs.0.func.12 = ec.ssr.functions.Mul
gp.fs.0.func.12.nc = nc2
gp.fs.0.func.13 = ec.ssr.functions.Sub
gp.fs.0.func.13.nc = nc2
gp.fs.0.func.14 = ec.ssr.functions.Div
gp.fs.0.func.14.nc = nc2
gp.fs.0.func.15 = ec.ssr.functions.RegERC
gp.fs.0.func.15.nc = nc0

# Default = 1024
generations =					 50
pop.subpop.0.size =				100

# Default = 7 
# 1024/7, 500/5
elect.tournament.size =			4
