# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information
parent.0 = ssr.params


# Stolen from koza/params -- overwriting just
# a little for readability
# You need to create at least one function set, 
# called "f0", which your first tree will use.  

gp.fs.size = 1
gp.fs.0.name = f0
# O default é 10, mas como não queremos ERC, colocamos 9 operadores
gp.fs.0.size = 29
gp.fs.0.func.0 = ec.ssr.functions.X001
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = ec.ssr.functions.X002
gp.fs.0.func.1.nc = nc0
gp.fs.0.func.2 = ec.ssr.functions.X003
gp.fs.0.func.2.nc = nc0
gp.fs.0.func.3 = ec.ssr.functions.X004
gp.fs.0.func.3.nc = nc0
gp.fs.0.func.4 = ec.ssr.functions.X005
gp.fs.0.func.4.nc = nc0
gp.fs.0.func.5 = ec.ssr.functions.X006
gp.fs.0.func.5.nc = nc0
gp.fs.0.func.6 = ec.ssr.functions.X007
gp.fs.0.func.6.nc = nc0
gp.fs.0.func.7 = ec.ssr.functions.X008
gp.fs.0.func.7.nc = nc0
gp.fs.0.func.8 = ec.ssr.functions.X009
gp.fs.0.func.8.nc = nc0
gp.fs.0.func.9 = ec.ssr.functions.X010
gp.fs.0.func.9.nc = nc0
gp.fs.0.func.10 = ec.ssr.functions.X011
gp.fs.0.func.10.nc = nc0
gp.fs.0.func.11 = ec.ssr.functions.X012
gp.fs.0.func.11.nc = nc0
gp.fs.0.func.12 = ec.ssr.functions.X013
gp.fs.0.func.12.nc = nc0
gp.fs.0.func.13 = ec.ssr.functions.X014
gp.fs.0.func.13.nc = nc0
gp.fs.0.func.14 = ec.ssr.functions.X015
gp.fs.0.func.14.nc = nc0
gp.fs.0.func.15 = ec.ssr.functions.X016
gp.fs.0.func.15.nc = nc0
gp.fs.0.func.16 = ec.ssr.functions.X017
gp.fs.0.func.16.nc = nc0
gp.fs.0.func.17 = ec.ssr.functions.X018
gp.fs.0.func.17.nc = nc0
gp.fs.0.func.18 = ec.ssr.functions.X019
gp.fs.0.func.18.nc = nc0
gp.fs.0.func.19 = ec.ssr.functions.X020
gp.fs.0.func.19.nc = nc0
gp.fs.0.func.20 = ec.ssr.functions.X021
gp.fs.0.func.20.nc = nc0
gp.fs.0.func.21 = ec.ssr.functions.X022
gp.fs.0.func.21.nc = nc0
gp.fs.0.func.22 = ec.ssr.functions.X023
gp.fs.0.func.22.nc = nc0
gp.fs.0.func.23 = ec.ssr.functions.X024
gp.fs.0.func.23.nc = nc0
gp.fs.0.func.24 = ec.ssr.functions.X025
gp.fs.0.func.24.nc = nc0
gp.fs.0.func.25 = ec.ssr.functions.RegERC
gp.fs.0.func.25.nc = nc0
gp.fs.0.func.26 = ec.ssr.functions.Add
gp.fs.0.func.26.nc = nc2
gp.fs.0.func.27 = ec.ssr.functions.Mul
gp.fs.0.func.27.nc = nc2
gp.fs.0.func.28 = ec.ssr.functions.Sub
gp.fs.0.func.28.nc = nc2
gp.fs.0.func.29 = ec.ssr.functions.DivNotKoza
gp.fs.0.func.29.nc = nc2

# Default = 1024
generations =					200
pop.subpop.0.size =				100

# Default = 7 
# 1024/7, 500/5
elect.tournament.size =			3

# Max depth during mutation and crossover operations
gp.koza.mutate.maxdepth =  7
gp.koza.xover.maxdepth = 7
