# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information
parent.0 = ssr.params


# Stolen from koza/params -- overwriting just
# a little for readability
# You need to create at least one function set, 
# called "f0", which your first tree will use.  

gp.fs.size = 1
gp.fs.0.name = f0
# O default é 10, mas como não queremos ERC, colocamos 9 operadores
gp.fs.0.size = 246
gp.fs.0.func.0 = ec.ssr.functions.X001
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = ec.ssr.functions.X002
gp.fs.0.func.1.nc = nc0
gp.fs.0.func.2 = ec.ssr.functions.X003
gp.fs.0.func.2.nc = nc0
gp.fs.0.func.3 = ec.ssr.functions.X004
gp.fs.0.func.3.nc = nc0
gp.fs.0.func.4 = ec.ssr.functions.X005
gp.fs.0.func.4.nc = nc0
gp.fs.0.func.5 = ec.ssr.functions.X006
gp.fs.0.func.5.nc = nc0
gp.fs.0.func.6 = ec.ssr.functions.X007
gp.fs.0.func.6.nc = nc0
gp.fs.0.func.7 = ec.ssr.functions.X008
gp.fs.0.func.7.nc = nc0
gp.fs.0.func.8 = ec.ssr.functions.X009
gp.fs.0.func.8.nc = nc0
gp.fs.0.func.9 = ec.ssr.functions.X010
gp.fs.0.func.9.nc = nc0
gp.fs.0.func.10 = ec.ssr.functions.X011
gp.fs.0.func.10.nc = nc0
gp.fs.0.func.11 = ec.ssr.functions.X012
gp.fs.0.func.11.nc = nc0
gp.fs.0.func.12 = ec.ssr.functions.X013
gp.fs.0.func.12.nc = nc0
gp.fs.0.func.13 = ec.ssr.functions.X014
gp.fs.0.func.13.nc = nc0
gp.fs.0.func.14 = ec.ssr.functions.X015
gp.fs.0.func.14.nc = nc0
gp.fs.0.func.15 = ec.ssr.functions.X016
gp.fs.0.func.15.nc = nc0
gp.fs.0.func.16 = ec.ssr.functions.X017
gp.fs.0.func.16.nc = nc0
gp.fs.0.func.17 = ec.ssr.functions.X018
gp.fs.0.func.17.nc = nc0
gp.fs.0.func.18 = ec.ssr.functions.X019
gp.fs.0.func.18.nc = nc0
gp.fs.0.func.19 = ec.ssr.functions.X020
gp.fs.0.func.19.nc = nc0
gp.fs.0.func.20 = ec.ssr.functions.X021
gp.fs.0.func.20.nc = nc0
gp.fs.0.func.21 = ec.ssr.functions.X022
gp.fs.0.func.21.nc = nc0
gp.fs.0.func.22 = ec.ssr.functions.X023
gp.fs.0.func.22.nc = nc0
gp.fs.0.func.23 = ec.ssr.functions.X024
gp.fs.0.func.23.nc = nc0
gp.fs.0.func.24 = ec.ssr.functions.X025
gp.fs.0.func.24.nc = nc0
gp.fs.0.func.25 = ec.ssr.functions.X026
gp.fs.0.func.25.nc = nc0
gp.fs.0.func.26 = ec.ssr.functions.X027
gp.fs.0.func.26.nc = nc0
gp.fs.0.func.27 = ec.ssr.functions.X028
gp.fs.0.func.27.nc = nc0
gp.fs.0.func.28 = ec.ssr.functions.X029
gp.fs.0.func.28.nc = nc0
gp.fs.0.func.29 = ec.ssr.functions.X030
gp.fs.0.func.29.nc = nc0
gp.fs.0.func.30 = ec.ssr.functions.X031
gp.fs.0.func.30.nc = nc0
gp.fs.0.func.31 = ec.ssr.functions.X032
gp.fs.0.func.31.nc = nc0
gp.fs.0.func.32 = ec.ssr.functions.X033
gp.fs.0.func.32.nc = nc0
gp.fs.0.func.33 = ec.ssr.functions.X034
gp.fs.0.func.33.nc = nc0
gp.fs.0.func.34 = ec.ssr.functions.X035
gp.fs.0.func.34.nc = nc0
gp.fs.0.func.35 = ec.ssr.functions.X036
gp.fs.0.func.35.nc = nc0
gp.fs.0.func.36 = ec.ssr.functions.X037
gp.fs.0.func.36.nc = nc0
gp.fs.0.func.37 = ec.ssr.functions.X038
gp.fs.0.func.37.nc = nc0
gp.fs.0.func.38 = ec.ssr.functions.X039
gp.fs.0.func.38.nc = nc0
gp.fs.0.func.39 = ec.ssr.functions.X040
gp.fs.0.func.39.nc = nc0
gp.fs.0.func.40 = ec.ssr.functions.X041
gp.fs.0.func.40.nc = nc0
gp.fs.0.func.41 = ec.ssr.functions.X042
gp.fs.0.func.41.nc = nc0
gp.fs.0.func.42 = ec.ssr.functions.X043
gp.fs.0.func.42.nc = nc0
gp.fs.0.func.43 = ec.ssr.functions.X044
gp.fs.0.func.43.nc = nc0
gp.fs.0.func.44 = ec.ssr.functions.X045
gp.fs.0.func.44.nc = nc0
gp.fs.0.func.45 = ec.ssr.functions.X046
gp.fs.0.func.45.nc = nc0
gp.fs.0.func.46 = ec.ssr.functions.X047
gp.fs.0.func.46.nc = nc0
gp.fs.0.func.47 = ec.ssr.functions.X048
gp.fs.0.func.47.nc = nc0
gp.fs.0.func.48 = ec.ssr.functions.X049
gp.fs.0.func.48.nc = nc0
gp.fs.0.func.49 = ec.ssr.functions.X050
gp.fs.0.func.49.nc = nc0
gp.fs.0.func.50 = ec.ssr.functions.X051
gp.fs.0.func.50.nc = nc0
gp.fs.0.func.51 = ec.ssr.functions.X052
gp.fs.0.func.51.nc = nc0
gp.fs.0.func.52 = ec.ssr.functions.X053
gp.fs.0.func.52.nc = nc0
gp.fs.0.func.53 = ec.ssr.functions.X054
gp.fs.0.func.53.nc = nc0
gp.fs.0.func.54 = ec.ssr.functions.X055
gp.fs.0.func.54.nc = nc0
gp.fs.0.func.55 = ec.ssr.functions.X056
gp.fs.0.func.55.nc = nc0
gp.fs.0.func.56 = ec.ssr.functions.X057
gp.fs.0.func.56.nc = nc0
gp.fs.0.func.57 = ec.ssr.functions.X058
gp.fs.0.func.57.nc = nc0
gp.fs.0.func.58 = ec.ssr.functions.X059
gp.fs.0.func.58.nc = nc0
gp.fs.0.func.59 = ec.ssr.functions.X060
gp.fs.0.func.59.nc = nc0
gp.fs.0.func.60 = ec.ssr.functions.X061
gp.fs.0.func.60.nc = nc0
gp.fs.0.func.61 = ec.ssr.functions.X062
gp.fs.0.func.61.nc = nc0
gp.fs.0.func.62 = ec.ssr.functions.X063
gp.fs.0.func.62.nc = nc0
gp.fs.0.func.63 = ec.ssr.functions.X064
gp.fs.0.func.63.nc = nc0
gp.fs.0.func.64 = ec.ssr.functions.X065
gp.fs.0.func.64.nc = nc0
gp.fs.0.func.65 = ec.ssr.functions.X066
gp.fs.0.func.65.nc = nc0
gp.fs.0.func.66 = ec.ssr.functions.X067
gp.fs.0.func.66.nc = nc0
gp.fs.0.func.67 = ec.ssr.functions.X068
gp.fs.0.func.67.nc = nc0
gp.fs.0.func.68 = ec.ssr.functions.X069
gp.fs.0.func.68.nc = nc0
gp.fs.0.func.69 = ec.ssr.functions.X070
gp.fs.0.func.69.nc = nc0
gp.fs.0.func.70 = ec.ssr.functions.X071
gp.fs.0.func.70.nc = nc0
gp.fs.0.func.71 = ec.ssr.functions.X072
gp.fs.0.func.71.nc = nc0
gp.fs.0.func.72 = ec.ssr.functions.X073
gp.fs.0.func.72.nc = nc0
gp.fs.0.func.73 = ec.ssr.functions.X074
gp.fs.0.func.73.nc = nc0
gp.fs.0.func.74 = ec.ssr.functions.X075
gp.fs.0.func.74.nc = nc0
gp.fs.0.func.75 = ec.ssr.functions.X076
gp.fs.0.func.75.nc = nc0
gp.fs.0.func.76 = ec.ssr.functions.X077
gp.fs.0.func.76.nc = nc0
gp.fs.0.func.77 = ec.ssr.functions.X078
gp.fs.0.func.77.nc = nc0
gp.fs.0.func.78 = ec.ssr.functions.X079
gp.fs.0.func.78.nc = nc0
gp.fs.0.func.79 = ec.ssr.functions.X080
gp.fs.0.func.79.nc = nc0
gp.fs.0.func.80 = ec.ssr.functions.X081
gp.fs.0.func.80.nc = nc0
gp.fs.0.func.81 = ec.ssr.functions.X082
gp.fs.0.func.81.nc = nc0
gp.fs.0.func.82 = ec.ssr.functions.X083
gp.fs.0.func.82.nc = nc0
gp.fs.0.func.83 = ec.ssr.functions.X084
gp.fs.0.func.83.nc = nc0
gp.fs.0.func.84 = ec.ssr.functions.X085
gp.fs.0.func.84.nc = nc0
gp.fs.0.func.85 = ec.ssr.functions.X086
gp.fs.0.func.85.nc = nc0
gp.fs.0.func.86 = ec.ssr.functions.X087
gp.fs.0.func.86.nc = nc0
gp.fs.0.func.87 = ec.ssr.functions.X088
gp.fs.0.func.87.nc = nc0
gp.fs.0.func.88 = ec.ssr.functions.X089
gp.fs.0.func.88.nc = nc0
gp.fs.0.func.89 = ec.ssr.functions.X090
gp.fs.0.func.89.nc = nc0
gp.fs.0.func.90 = ec.ssr.functions.X091
gp.fs.0.func.90.nc = nc0
gp.fs.0.func.91 = ec.ssr.functions.X092
gp.fs.0.func.91.nc = nc0
gp.fs.0.func.92 = ec.ssr.functions.X093
gp.fs.0.func.92.nc = nc0
gp.fs.0.func.93 = ec.ssr.functions.X094
gp.fs.0.func.93.nc = nc0
gp.fs.0.func.94 = ec.ssr.functions.X095
gp.fs.0.func.94.nc = nc0
gp.fs.0.func.95 = ec.ssr.functions.X096
gp.fs.0.func.95.nc = nc0
gp.fs.0.func.96 = ec.ssr.functions.X097
gp.fs.0.func.96.nc = nc0
gp.fs.0.func.97 = ec.ssr.functions.X098
gp.fs.0.func.97.nc = nc0
gp.fs.0.func.98 = ec.ssr.functions.X099
gp.fs.0.func.98.nc = nc0
gp.fs.0.func.99 = ec.ssr.functions.X100
gp.fs.0.func.99.nc = nc0
gp.fs.0.func.100 = ec.ssr.functions.X101
gp.fs.0.func.100.nc = nc0
gp.fs.0.func.101 = ec.ssr.functions.X102
gp.fs.0.func.101.nc = nc0
gp.fs.0.func.102 = ec.ssr.functions.X103
gp.fs.0.func.102.nc = nc0
gp.fs.0.func.103 = ec.ssr.functions.X104
gp.fs.0.func.103.nc = nc0
gp.fs.0.func.104 = ec.ssr.functions.X105
gp.fs.0.func.104.nc = nc0
gp.fs.0.func.105 = ec.ssr.functions.X106
gp.fs.0.func.105.nc = nc0
gp.fs.0.func.106 = ec.ssr.functions.X107
gp.fs.0.func.106.nc = nc0
gp.fs.0.func.107 = ec.ssr.functions.X108
gp.fs.0.func.107.nc = nc0
gp.fs.0.func.108 = ec.ssr.functions.X109
gp.fs.0.func.108.nc = nc0
gp.fs.0.func.109 = ec.ssr.functions.X110
gp.fs.0.func.109.nc = nc0
gp.fs.0.func.110 = ec.ssr.functions.X111
gp.fs.0.func.110.nc = nc0
gp.fs.0.func.111 = ec.ssr.functions.X112
gp.fs.0.func.111.nc = nc0
gp.fs.0.func.112 = ec.ssr.functions.X113
gp.fs.0.func.112.nc = nc0
gp.fs.0.func.113 = ec.ssr.functions.X114
gp.fs.0.func.113.nc = nc0
gp.fs.0.func.114 = ec.ssr.functions.X115
gp.fs.0.func.114.nc = nc0
gp.fs.0.func.115 = ec.ssr.functions.X116
gp.fs.0.func.115.nc = nc0
gp.fs.0.func.116 = ec.ssr.functions.X117
gp.fs.0.func.116.nc = nc0
gp.fs.0.func.117 = ec.ssr.functions.X118
gp.fs.0.func.117.nc = nc0
gp.fs.0.func.118 = ec.ssr.functions.X119
gp.fs.0.func.118.nc = nc0
gp.fs.0.func.119 = ec.ssr.functions.X120
gp.fs.0.func.119.nc = nc0
gp.fs.0.func.120 = ec.ssr.functions.X121
gp.fs.0.func.120.nc = nc0
gp.fs.0.func.121 = ec.ssr.functions.X122
gp.fs.0.func.121.nc = nc0
gp.fs.0.func.122 = ec.ssr.functions.X123
gp.fs.0.func.122.nc = nc0
gp.fs.0.func.123 = ec.ssr.functions.X124
gp.fs.0.func.123.nc = nc0
gp.fs.0.func.124 = ec.ssr.functions.X125
gp.fs.0.func.124.nc = nc0
gp.fs.0.func.125 = ec.ssr.functions.X126
gp.fs.0.func.125.nc = nc0
gp.fs.0.func.126 = ec.ssr.functions.X127
gp.fs.0.func.126.nc = nc0
gp.fs.0.func.127 = ec.ssr.functions.X128
gp.fs.0.func.127.nc = nc0
gp.fs.0.func.128 = ec.ssr.functions.X129
gp.fs.0.func.128.nc = nc0
gp.fs.0.func.129 = ec.ssr.functions.X130
gp.fs.0.func.129.nc = nc0
gp.fs.0.func.130 = ec.ssr.functions.X131
gp.fs.0.func.130.nc = nc0
gp.fs.0.func.131 = ec.ssr.functions.X132
gp.fs.0.func.131.nc = nc0
gp.fs.0.func.132 = ec.ssr.functions.X133
gp.fs.0.func.132.nc = nc0
gp.fs.0.func.133 = ec.ssr.functions.X134
gp.fs.0.func.133.nc = nc0
gp.fs.0.func.134 = ec.ssr.functions.X135
gp.fs.0.func.134.nc = nc0
gp.fs.0.func.135 = ec.ssr.functions.X136
gp.fs.0.func.135.nc = nc0
gp.fs.0.func.136 = ec.ssr.functions.X137
gp.fs.0.func.136.nc = nc0
gp.fs.0.func.137 = ec.ssr.functions.X138
gp.fs.0.func.137.nc = nc0
gp.fs.0.func.138 = ec.ssr.functions.X139
gp.fs.0.func.138.nc = nc0
gp.fs.0.func.139 = ec.ssr.functions.X140
gp.fs.0.func.139.nc = nc0
gp.fs.0.func.140 = ec.ssr.functions.X141
gp.fs.0.func.140.nc = nc0
gp.fs.0.func.141 = ec.ssr.functions.X142
gp.fs.0.func.141.nc = nc0
gp.fs.0.func.142 = ec.ssr.functions.X143
gp.fs.0.func.142.nc = nc0
gp.fs.0.func.143 = ec.ssr.functions.X144
gp.fs.0.func.143.nc = nc0
gp.fs.0.func.144 = ec.ssr.functions.X145
gp.fs.0.func.144.nc = nc0
gp.fs.0.func.145 = ec.ssr.functions.X146
gp.fs.0.func.145.nc = nc0
gp.fs.0.func.146 = ec.ssr.functions.X147
gp.fs.0.func.146.nc = nc0
gp.fs.0.func.147 = ec.ssr.functions.X148
gp.fs.0.func.147.nc = nc0
gp.fs.0.func.148 = ec.ssr.functions.X149
gp.fs.0.func.148.nc = nc0
gp.fs.0.func.149 = ec.ssr.functions.X150
gp.fs.0.func.149.nc = nc0
gp.fs.0.func.150 = ec.ssr.functions.X151
gp.fs.0.func.150.nc = nc0
gp.fs.0.func.151 = ec.ssr.functions.X152
gp.fs.0.func.151.nc = nc0
gp.fs.0.func.152 = ec.ssr.functions.X153
gp.fs.0.func.152.nc = nc0
gp.fs.0.func.153 = ec.ssr.functions.X154
gp.fs.0.func.153.nc = nc0
gp.fs.0.func.154 = ec.ssr.functions.X155
gp.fs.0.func.154.nc = nc0
gp.fs.0.func.155 = ec.ssr.functions.X156
gp.fs.0.func.155.nc = nc0
gp.fs.0.func.156 = ec.ssr.functions.X157
gp.fs.0.func.156.nc = nc0
gp.fs.0.func.157 = ec.ssr.functions.X158
gp.fs.0.func.157.nc = nc0
gp.fs.0.func.158 = ec.ssr.functions.X159
gp.fs.0.func.158.nc = nc0
gp.fs.0.func.159 = ec.ssr.functions.X160
gp.fs.0.func.159.nc = nc0
gp.fs.0.func.160 = ec.ssr.functions.X161
gp.fs.0.func.160.nc = nc0
gp.fs.0.func.161 = ec.ssr.functions.X162
gp.fs.0.func.161.nc = nc0
gp.fs.0.func.162 = ec.ssr.functions.X163
gp.fs.0.func.162.nc = nc0
gp.fs.0.func.163 = ec.ssr.functions.X164
gp.fs.0.func.163.nc = nc0
gp.fs.0.func.164 = ec.ssr.functions.X165
gp.fs.0.func.164.nc = nc0
gp.fs.0.func.165 = ec.ssr.functions.X166
gp.fs.0.func.165.nc = nc0
gp.fs.0.func.166 = ec.ssr.functions.X167
gp.fs.0.func.166.nc = nc0
gp.fs.0.func.167 = ec.ssr.functions.X168
gp.fs.0.func.167.nc = nc0
gp.fs.0.func.168 = ec.ssr.functions.X169
gp.fs.0.func.168.nc = nc0
gp.fs.0.func.169 = ec.ssr.functions.X170
gp.fs.0.func.169.nc = nc0
gp.fs.0.func.170 = ec.ssr.functions.X171
gp.fs.0.func.170.nc = nc0
gp.fs.0.func.171 = ec.ssr.functions.X172
gp.fs.0.func.171.nc = nc0
gp.fs.0.func.172 = ec.ssr.functions.X173
gp.fs.0.func.172.nc = nc0
gp.fs.0.func.173 = ec.ssr.functions.X174
gp.fs.0.func.173.nc = nc0
gp.fs.0.func.174 = ec.ssr.functions.X175
gp.fs.0.func.174.nc = nc0
gp.fs.0.func.175 = ec.ssr.functions.X176
gp.fs.0.func.175.nc = nc0
gp.fs.0.func.176 = ec.ssr.functions.X177
gp.fs.0.func.176.nc = nc0
gp.fs.0.func.177 = ec.ssr.functions.X178
gp.fs.0.func.177.nc = nc0
gp.fs.0.func.178 = ec.ssr.functions.X179
gp.fs.0.func.178.nc = nc0
gp.fs.0.func.179 = ec.ssr.functions.X180
gp.fs.0.func.179.nc = nc0
gp.fs.0.func.180 = ec.ssr.functions.X181
gp.fs.0.func.180.nc = nc0
gp.fs.0.func.181 = ec.ssr.functions.X182
gp.fs.0.func.181.nc = nc0
gp.fs.0.func.182 = ec.ssr.functions.X183
gp.fs.0.func.182.nc = nc0
gp.fs.0.func.183 = ec.ssr.functions.X184
gp.fs.0.func.183.nc = nc0
gp.fs.0.func.184 = ec.ssr.functions.X185
gp.fs.0.func.184.nc = nc0
gp.fs.0.func.185 = ec.ssr.functions.X186
gp.fs.0.func.185.nc = nc0
gp.fs.0.func.186 = ec.ssr.functions.X187
gp.fs.0.func.186.nc = nc0
gp.fs.0.func.187 = ec.ssr.functions.X188
gp.fs.0.func.187.nc = nc0
gp.fs.0.func.188 = ec.ssr.functions.X189
gp.fs.0.func.188.nc = nc0
gp.fs.0.func.189 = ec.ssr.functions.X190
gp.fs.0.func.189.nc = nc0
gp.fs.0.func.190 = ec.ssr.functions.X191
gp.fs.0.func.190.nc = nc0
gp.fs.0.func.191 = ec.ssr.functions.X192
gp.fs.0.func.191.nc = nc0
gp.fs.0.func.192 = ec.ssr.functions.X193
gp.fs.0.func.192.nc = nc0
gp.fs.0.func.193 = ec.ssr.functions.X194
gp.fs.0.func.193.nc = nc0
gp.fs.0.func.194 = ec.ssr.functions.X195
gp.fs.0.func.194.nc = nc0
gp.fs.0.func.195 = ec.ssr.functions.X196
gp.fs.0.func.195.nc = nc0
gp.fs.0.func.196 = ec.ssr.functions.X197
gp.fs.0.func.196.nc = nc0
gp.fs.0.func.197 = ec.ssr.functions.X198
gp.fs.0.func.197.nc = nc0
gp.fs.0.func.198 = ec.ssr.functions.X199
gp.fs.0.func.198.nc = nc0
gp.fs.0.func.199 = ec.ssr.functions.X200
gp.fs.0.func.199.nc = nc0
gp.fs.0.func.200 = ec.ssr.functions.X201
gp.fs.0.func.200.nc = nc0
gp.fs.0.func.201 = ec.ssr.functions.X202
gp.fs.0.func.201.nc = nc0
gp.fs.0.func.202 = ec.ssr.functions.X203
gp.fs.0.func.202.nc = nc0
gp.fs.0.func.203 = ec.ssr.functions.X204
gp.fs.0.func.203.nc = nc0
gp.fs.0.func.204 = ec.ssr.functions.X205
gp.fs.0.func.204.nc = nc0
gp.fs.0.func.205 = ec.ssr.functions.X206
gp.fs.0.func.205.nc = nc0
gp.fs.0.func.206 = ec.ssr.functions.X207
gp.fs.0.func.206.nc = nc0
gp.fs.0.func.207 = ec.ssr.functions.X208
gp.fs.0.func.207.nc = nc0
gp.fs.0.func.208 = ec.ssr.functions.X209
gp.fs.0.func.208.nc = nc0
gp.fs.0.func.209 = ec.ssr.functions.X210
gp.fs.0.func.209.nc = nc0
gp.fs.0.func.210 = ec.ssr.functions.X211
gp.fs.0.func.210.nc = nc0
gp.fs.0.func.211 = ec.ssr.functions.X212
gp.fs.0.func.211.nc = nc0
gp.fs.0.func.212 = ec.ssr.functions.X213
gp.fs.0.func.212.nc = nc0
gp.fs.0.func.213 = ec.ssr.functions.X214
gp.fs.0.func.213.nc = nc0
gp.fs.0.func.214 = ec.ssr.functions.X215
gp.fs.0.func.214.nc = nc0
gp.fs.0.func.215 = ec.ssr.functions.X216
gp.fs.0.func.215.nc = nc0
gp.fs.0.func.216 = ec.ssr.functions.X217
gp.fs.0.func.216.nc = nc0
gp.fs.0.func.217 = ec.ssr.functions.X218
gp.fs.0.func.217.nc = nc0
gp.fs.0.func.218 = ec.ssr.functions.X219
gp.fs.0.func.218.nc = nc0
gp.fs.0.func.219 = ec.ssr.functions.X220
gp.fs.0.func.219.nc = nc0
gp.fs.0.func.220 = ec.ssr.functions.X221
gp.fs.0.func.220.nc = nc0
gp.fs.0.func.221 = ec.ssr.functions.X222
gp.fs.0.func.221.nc = nc0
gp.fs.0.func.222 = ec.ssr.functions.X223
gp.fs.0.func.222.nc = nc0
gp.fs.0.func.223 = ec.ssr.functions.X224
gp.fs.0.func.223.nc = nc0
gp.fs.0.func.224 = ec.ssr.functions.X225
gp.fs.0.func.224.nc = nc0
gp.fs.0.func.225 = ec.ssr.functions.X226
gp.fs.0.func.225.nc = nc0
gp.fs.0.func.226 = ec.ssr.functions.X227
gp.fs.0.func.226.nc = nc0
gp.fs.0.func.227 = ec.ssr.functions.X228
gp.fs.0.func.227.nc = nc0
gp.fs.0.func.228 = ec.ssr.functions.X229
gp.fs.0.func.228.nc = nc0
gp.fs.0.func.229 = ec.ssr.functions.X230
gp.fs.0.func.229.nc = nc0
gp.fs.0.func.230 = ec.ssr.functions.X231
gp.fs.0.func.230.nc = nc0
gp.fs.0.func.231 = ec.ssr.functions.X232
gp.fs.0.func.231.nc = nc0
gp.fs.0.func.232 = ec.ssr.functions.X233
gp.fs.0.func.232.nc = nc0
gp.fs.0.func.233 = ec.ssr.functions.X234
gp.fs.0.func.233.nc = nc0
gp.fs.0.func.234 = ec.ssr.functions.X235
gp.fs.0.func.234.nc = nc0
gp.fs.0.func.235 = ec.ssr.functions.X236
gp.fs.0.func.235.nc = nc0
gp.fs.0.func.236 = ec.ssr.functions.X237
gp.fs.0.func.236.nc = nc0
gp.fs.0.func.237 = ec.ssr.functions.X238
gp.fs.0.func.237.nc = nc0
gp.fs.0.func.238 = ec.ssr.functions.X239
gp.fs.0.func.238.nc = nc0
gp.fs.0.func.239 = ec.ssr.functions.X240
gp.fs.0.func.239.nc = nc0
gp.fs.0.func.240 = ec.ssr.functions.X241
gp.fs.0.func.240.nc = nc0
gp.fs.0.func.241 = ec.ssr.functions.Add
gp.fs.0.func.241.nc = nc2
gp.fs.0.func.242 = ec.ssr.functions.Mul
gp.fs.0.func.242.nc = nc2
gp.fs.0.func.243 = ec.ssr.functions.Sub
gp.fs.0.func.243.nc = nc2
gp.fs.0.func.244 = ec.ssr.functions.Div
gp.fs.0.func.244.nc = nc2
gp.fs.0.func.245 = ec.ssr.functions.RegERC
gp.fs.0.func.245.nc = nc0


# Default = 1024
generations =							100
pop.subpop.0.size =                     100

# Default = 7 
# 1024/7, 500/5
elect.tournament.size =					3
