parent.0 = ssr.params

gp.fs.size = 1
gp.fs.0.name = f0
# O default é 10, mas como não queremos ERC, colocamos 9 operadores
gp.fs.0.size = 9
gp.fs.0.func.0 = ec.ssr.functions.X001
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = ec.ssr.functions.X002
gp.fs.0.func.1.nc = nc0
gp.fs.0.func.2 = ec.ssr.functions.X003
gp.fs.0.func.2.nc = nc0
gp.fs.0.func.3 = ec.ssr.functions.X004
gp.fs.0.func.3.nc = nc0
gp.fs.0.func.4 = ec.ssr.functions.X005
gp.fs.0.func.4.nc = nc0
gp.fs.0.func.5 = ec.ssr.functions.RegERC
gp.fs.0.func.5.nc = nc0
gp.fs.0.func.6 = ec.ssr.functions.Mul
gp.fs.0.func.6.nc = nc2
gp.fs.0.func.7 = ec.ssr.functions.Sub
gp.fs.0.func.7.nc = nc2
gp.fs.0.func.8 = ec.ssr.functions.Add
gp.fs.0.func.8.nc = nc2
gp.fs.0.func.9 = ec.ssr.functions.Div
gp.fs.0.func.9.nc = nc2

# Default = 1024
generations =					200
pop.subpop.0.size =				200

# 1024/7, 500/5, 200/4, 100/3
elect.tournament.size =			4
